# sendbyte-dotnet

./: LICENSE  README.md  Sendbyte.sln
.github/workflows/: ci.yml
samples/Sendbyte.AspNetCore.Sample/: Program.cs  Sendbyte.AspNetCore.Sample.csproj
src/Sendbyte/: ISendbyteClient.cs  Sendbyte.csproj  SendbyteClient.cs
src/Sendbyte/Configuration/: SendbyteOptions.cs
src/Sendbyte/DependencyInjection/: SendbyteServiceCollectionExtensions.cs
src/Sendbyte/Domains/: DomainsClient.cs  IDomainsClient.cs
src/Sendbyte/Domains/Models/: CreateDomainRequest.cs  DomainDnsRecord.cs  DomainResponse.cs  DomainVerificationCheck.cs  VerifyDomainResponse.cs
src/Sendbyte/Emails/: EmailsClient.cs  IEmailsClient.cs
src/Sendbyte/Emails/Models/: EmailAttachment.cs  EmailDetails.cs  EmailEvent.cs  EmailSummary.cs  ListEmailsRequest.cs  ListEmailsResponse.cs  SendEmailRequest.cs  SendEmailResponse.cs
src/Sendbyte/Exceptions/: SendbyteException.cs
src/Sendbyte/Webhooks/: IWebhooksClient.cs  SendbyteWebhookVerifier.cs  WebhookEventTypes.cs  WebhooksClient.cs
src/Sendbyte/Webhooks/Models/: CreateWebhookRequest.cs  ListWebhookDeliveriesResponse.cs  ListWebhookEndpointsResponse.cs  WebhookDelivery.cs  WebhookEndpoint.cs
tests/Sendbyte.Tests/: DependencyInjectionTests.cs  DomainsClientTests.cs  EmailRetrievalTests.cs  EmailsClientTests.cs  Sendbyte.Tests.csproj  SendbyteOptionsTests.cs  WebhookSignatureVerifierTests.cs  WebhooksClientTests.cs
