<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Sendbyte</PackageId>
    <Version>1.0.0</Version>
    <Authors>Tobby Umoh</Authors>
    <Description>.NET SDK for the SendByte API.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://docs.sendbyte.africa/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tobbyjay/sendbyte-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sendbyte;sendbyte-sdk;dotnet;csharp;sdk;email-api;transactional-email;aspnetcore;nuget</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>